{
  "name": "colorclock",
  "version": "1.0.0",
  "authors": [
    "Alexander Schenkel <alex@alexi.ch>"
  ],
  "description": "A color clock based on the time of the day",
  "main": "index.html",
  "license": "MIT",
  "homepage": "colorclock.alexi.ch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-color": "~2.1.2"
  }
}
